<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/vid.css">
</head>
<body>
  <!-- video -->
    <video  playsinline autoplay muted loop>
      <source src="vid_sunset.mp4" type="video/mp4">
    </video>

   <div class="welcome">
    <h2 class="opening">Welcome to My Page</h2>
    <a href="index.html">Click Here to See My Information</a>
   </div>
  <!-- end video -->
   
</body>
</html>